[mypy]

[mypy-Bio.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-skbio.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-pybiomart.*]
ignore_missing_imports = True

[mypy-polars.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-joblib.*]
ignore_missing_imports = True

[mypy-ray.*]
ignore_missing_imports = True

[mypy-optuna.*]
ignore_missing_imports = True

[mypy-lightgbm.*]
ignore_missing_imports = True

[mypy-shap.*]
ignore_missing_imports = True

[mypy-taxonomy_ranks.*]
ignore_missing_imports = True
